.c-container {
    position: relative;
    margin: 20px;
  }
  
  .c-container::before, .c-container::after {
    content: "";
    background-color: #772fa44c;
    position: absolute;
  }
  
  .c-container::before {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    top: 30%;
    right: 7%;
  }
  
  .c-container::after {
    content: "";
    position: absolute;
    height: 3rem;
    top: 8%;
    right: 5%;
    border: 1px solid;
  }
  
  .c-container .c-box {
    width: 250px;
    height: 250px;
    padding: 1rem;
    background-color: #ede1f44c;
    border: 1px solid #bf86e64c;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: .7rem;
    transition: all ease .3s;
  }
  
  .c-container .c-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .c-container .c-box .c-title {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .1em;
    margin: 5px 0px;
  }
  
  .c-container .c-box:hover {
    box-shadow: 0px 0px 20px 1px #772fa496;
    border: 1px solid #5f10914c;
  }

  .c-container p{
    font-size: 14px;
  }

  .card-img{
    width: 215px ;
    height: 110px;
  }

  .card-button {
    width: fit-content;
    padding: 9px 18px;
    border: none;
    box-shadow: inset 0px 22px 20px 10px rgb(195, 164, 239);
    font-weight: 800;
    color: black;
    letter-spacing: .1rem;
    transition: all 0.51s ease-in-out;
  }
  
  .card-button:hover {
    transform: translateY(5px);
    box-shadow: inset 1px -11px 25px 10px rgb(157, 92, 250);
  }

  @media screen and (max-width:430px){
    .c-container .c-box {
      width: 230px;
      height: 240px;
      padding: 0.6rem;
    }
    .c-container p{
      font-size: 12px;
    }
  }